# test

Spring/: .classpath  pom.xml
Spring/src/main/java/PropertySource/: AppBaseConfigTest.java  BaseBean.java  BeanConfig.java
Spring/src/main/java/affair/: a.java
Spring/src/main/java/aspectj/: App.java  AppTest.java  AspectMsg.java  BaseBean.java  BaseBeanAspect.java  BaseInterface.java  ComponentConfig.java
Spring/src/main/java/aspectxml/: AppXMLTest.java  BaseBean.java  NewBaseBeanAspect.java
Spring/src/main/java/bbean/: StudentBean.java
Spring/src/main/java/beanLifeCycle/: Employee.java  EmployeeService.java  MyEmployeeService.java  MyService.java  SpringMain.java
Spring/src/main/java/cglib/: Cat.java  MethodInterceptorHandler.java  ProxyTest.java
Spring/src/main/java/db/: JdbcTest.java
Spring/src/main/java/gztest/: Person.java  Test.java
Spring/src/main/java/hellothanku/: Daniel.java  InVocationHandlerProxy.java  ProxyTest.java  Teacher.java
Spring/src/main/java/hunhe/: App.java  CDBean.java  CDPlayerImpl.java
Spring/src/main/java/invocationHandlerTest/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
Spring/src/main/java/jdk/: Bird.java  Fly.java  ProxyTest.java
Spring/src/main/java/jtdl/: People.java  ProxyTest.java  RichPeople.java  ZhongjieProxy.java
Spring/src/main/java/profile1/: App.java  AppComponentTest.java  AppComponentTestdev.java  DataSource.java  DefaultConfig.java  DevConfig.java  ProdConfig.java  SystemConfig.java  SystemConfig1.java
Spring/src/main/java/spEL/: AppTest.java  BaseBean.java  CDConfig.java  SonBean.java
Spring/src/main/java/zhujieAspect/: Action.java  AspectTest.java  DemoAnnotetionService.java  DemoMethodService.java  LogAspect.java  RootConfig.java  Snippet.java
Spring/src/main/java/zidon/: App.java  AppTest.java  CDBean.java  CDConfig.java  CDPlayer.java  CDPlayerImpl.java
Spring/src/main/resources/: affair.xml  application.properties  application.xml  gz.xml  log4j.properties  spring.xml  springjdbc.xml
Spring/src/main/resources/profilexml/: DevConfig.xml  ProdConfig.xml  SystemConfig.xml  SystemConfig1.xml
Spring/src/main/resources/xml/: CDBeanConfig.xml
(+19 files in other folders)
