validationQuery=SELECT 1 FROM DUAL

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.1.15\:3311/test?rewriteBatchedStatements\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8

jdbc_username=root
jdbc_password=123456
